# dotnet-with-docker

./: LearnSmartCoding.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-docker-image.yml
LearnSmartCoding.API/: ConfigureRequestLogging.cs  Dockerfile  LearnSmartCoding.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LearnSmartCoding.API/ApiModels/: Product.cs  QuickOrder.cs
LearnSmartCoding.API/Controllers/: ProductsController.cs  QuickOrderController.cs  WeatherForecastController.cs
LearnSmartCoding.API/Domain/: ProductLogic.cs  QuickOrderLogic.cs
LearnSmartCoding.API/Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
LearnSmartCoding.API/Middleware/: CustomExceptionHandlingMiddleware.cs
LearnSmartCoding.API/Properties/: launchSettings.json
LearnSmartCoding.InvoiceGenerator/: Dockerfile  LearnSmartCoding.InvoiceGenerator.csproj  Program.cs  appsettings.json
LearnSmartCoding.InvoiceGenerator/Properties/: launchSettings.json
LearnSmartCoding.OrderProcessor/: Dockerfile  LearnSmartCoding.OrderProcessor.csproj  Program.cs  Worker.cs
LearnSmartCoding.OrderProcessor/Properties/: launchSettings.json
